<?php
// Heading
$_['heading_title'] = 'Пайдалану купон';

// Text
$_['text_coupon'] = 'Купон (%s)';
$_['text_success'] = 'купондық Коды сәтті қабылданды. Қорытынды сомасы тапсырыс өзгертілді!';

// Entry
$_['entry_coupon'] = 'купондық кодын Енгізіңіз';

// Error
$_['error_coupon'] = 'Купон жарамсыз, өтіп кеткен немесе аяқталып лимиті оны пайдалану!';
$_['error_empty'] = 'енгізіңіз купондық коды!';
