<?php
// *	@source		See SOURCE.txt for source and other copyright.
// *	@license	GNU General Public License version 3; see LICENSE.txt

// Heading
$_['heading_title']                    = 'MSK';

// Text
$_['text_extension']                   = 'Расширения';
$_['text_theme']                       = 'Шаблоны';
$_['text_success']                     = 'Настройки успешно изменены!';
$_['text_edit']                        = 'Настройки шаблона по умолчанию';
$_['text_general']                     = 'Общие';
$_['text_product']                     = 'Товары';
$_['text_image']                       = 'Изображения';

// Entry
$_['entry_directory']                  = 'Директория шаблона';
$_['entry_status']                     = 'Статус';
$_['entry_product_limit']              = 'Товаров на странице';
$_['entry_product_description_length'] = 'Знаков в кратком описании';
$_['entry_image_category']             = 'Размер изображений категории (Ш x В)';
$_['entry_image_manufacturer']         = 'Размер изображений производителя (Ш x В)';
$_['entry_image_thumb']                = 'Размер большого изображения товара (Ш x В)';
$_['entry_image_popup']                = 'Размер всплывающего изображения товара (Ш x В)';
$_['entry_image_product']              = 'Размер изображений в списке товаров (Ш x В)';
$_['entry_image_additional']           = 'Размер дополнительных изображений товаров (Ш x В)';
$_['entry_image_related']              = 'Размер изображений похожих товаров (Ш x В)';
$_['entry_image_compare']              = 'Размер изображений при сравнении (Ш x В)';
$_['entry_image_wishlist']             = 'Размер изображений в закладках (Ш x В)';
$_['entry_image_cart']                 = 'Размер изображений товаров в корзине (Ш x В)';
$_['entry_image_location']             = 'Размер изображения магазина (Ш x В)';
$_['entry_width']                      = 'Ширина';
$_['entry_height']                     = 'Высота';

// Help
$_['help_directory'] 	               = 'Указывайте это поле только для старых шаблонов которые совместимы с данной версией';
$_['help_product_limit'] 	           = 'Сколько элементов показывать на странице (товаров, категорий, итд)';
$_['help_product_description_length']  = 'Количество знаков в описании товара в (категориях, производителях итд)';

// Error
$_['error_permission']                 = 'У вас недостаточно прав для внесения изменений!';
$_['error_limit']       	           = 'Укажите лимиты!';
$_['error_image_thumb']                = 'Необходимо установить размер большого изображения товара!';
$_['error_image_popup']                = 'Необходимо установить размер всплывающего изображения товара!';
$_['error_image_product']              = 'Необходимо установить размер изображения в списке товаров!';
$_['error_image_category']             = 'Необходимо установить размер изображения категорий!';
$_['error_image_additional']           = 'Необходимо установить размер дополнительных изображений товаров!';
$_['error_image_related']              = 'Необходимо установить размер изображения похожих товаров!';
$_['error_image_compare']              = 'Необходимо установить размер изображений при сравнении!';
$_['error_image_wishlist']             = 'Необходимо установить размер изображений в закладках!';
$_['error_image_cart']                 = 'Необходимо установить размер изображений товаров в корзине!';
$_['error_image_location']             = 'Необходимо установить размер изображения магазина!';