<?php
// *	@source		See SOURCE.txt for source and other copyright.
// *	@license	GNU General Public License version 3; see LICENSE.txt

// Heading
$_['heading_title']                 = 'Серіктестік бағдарлама';

// Text
$_['text_account']                  = 'Серіктес Кабинеті';
$_['text_login']                    = 'Кіру';
$_['text_description']              = '<p>%s. Серіктестік бағдарламасы толықтай тегін және ол сілтемені бүкіл біздің дүкенімізге немесе жеке тауарларға орналастыру арқылы қатысушыларға қосымша табыс алуға мүмкіндік береді. Серіктестік сілтеме бойынша жасалған әрбір сатылым агенттік комиссияны әкеледі. Комиссияның стандартты өлшемі %s құрайды.</p><p>Қосымша ақпарат алу үшін серіктестер үшін ақпарат бетіне хабарласыңыз.</p>';
$_['text_new_affiliate']            = 'Жаңа Серіктес';
$_['text_register_account']         = '<p>Мен Секіктес емеспін</p><p>Серіктес тіркелгісін жасау үшін төмендегі түймешігін басыңыз. Бұл есептік жазба сатып алушының қандай да бір тіркелгісімен байланысты емес екенін ескеріңіз!</p>';
$_['text_returning_affiliate']      = 'Серіктестерге кіру';
$_['text_i_am_returning_affiliate'] = 'Мен тіркеліп қойдым.';
$_['text_forgotten']                = 'Құпия сөзді ұмыттыңыз ба?';

// Entry
$_['entry_email']                   = 'Серіктестік E-Mail';
$_['entry_password']                = 'Құпия сөз';

// Error
$_['error_login']                   = 'Енгізілген e-Mail мекенжайы және/немесе құпия сөз табылмады.';
$_['error_attempts']                = 'Тіркелгіңіз жүйеге кіру әрекеттерінің рұқсат етілген санынан асып кетті. 1 сағаттан кейін тағы көріңіз.';
$_['error_approved']                = 'Сіз дүкен әкімшілігі тіркелгіні тексергеннен кейін кіре аласыз.';