<?php
// Heading
$_['heading_title'] = 'Тауар қосылды себетке!';

// Button
$_['button_close'] = 'Жалғастыру';
$_['button_checkout'] = 'Тапсырыс беру';

// Text
$_['text_go_to_checkout'] = 'Сіз сәтті деп тауарды өз қоржынына сатып алу. Егер сіз бірден тапсырысты орналастыру түймешігін басып, осы түймені';
$_['text_continue_shopping'] = 'сіз жалғастыру сатып алу оқу және қоюға себетіне қосымша тауар түймешігін басыңыз';
$_['text_already_in_the_basket'] = 'бұл себетте';