<?php
// *	@source		See SOURCE.txt for source and other copyright.
// *	@license	GNU General Public License version 3; see LICENSE.txt

// Heading
$_['heading_title']           = 'Макеты';

// Text
$_['text_success']            = 'Настройки успешно изменены!';
$_['text_list']               = 'Список макетов';
$_['text_add']                = 'Добавить';
$_['text_edit']               = 'Редактирование';
$_['text_remove']             = 'Удалить';
$_['text_route']              = 'Выберите магазины и роуты, которые будут использоваться с этим макетом';
$_['text_module']             = 'Выберите положение модулей';
$_['text_default']            = 'По умолчанию';
$_['text_content_top']        = 'Верх страницы';
$_['text_content_topmenu']    = 'Верхнее меню';
$_['text_content_fulltop']    = 'Верх страницы (полноэкранный)';
$_['text_content_fullbottom'] = 'Низ страницы (полноэкранный)';
$_['text_content_bottom']     = 'Низ страницы';
$_['text_column_left']        = 'Левая колонка';
$_['text_column_right']       = 'Правая колонка';

// Column
$_['column_name']             = 'Название макета';
$_['column_action']           = 'Действие';

// Entry
$_['entry_name']              = 'Название макета';
$_['entry_store']             = 'Магазин';
$_['entry_route']             = 'Путь';
$_['entry_module']            = 'Модуль';
$_['entry_position']          = 'Расположение';
$_['entry_sort_order']        = 'Порядок сортировки';

// Error
$_['error_permission']        = 'У вас недостаточно прав для внесения изменений!';
$_['error_name']              = 'Название должно содержать от 3 до 64 символов!';
$_['error_default']           = 'Этот макет нельзя удалить, поскольку он используется в магазине по умолчанию!';
$_['error_store']             = 'Этот макет нельзя удалить, поскольку он используется в %s магазинах!';
$_['error_product']           = 'Этот макет нельзя удалить, поскольку он используется в %s товарах!';
$_['error_category']          = 'Этот макет нельзя удалить, поскольку он используется в %s категориях!';
$_['error_manufacturer']      = 'Этот макет нельзя удалить, поскольку он используется в %s производителях!';
$_['error_information']       = 'Этот макет нельзя удалить, поскольку он используется в %s страницах!';
$_['error_blog_article']      = 'Этот макет нельзя удалить, поскольку он используется в %s статьях блога!';
$_['error_blog_category']     = 'Этот макет нельзя удалить, поскольку он используется в %s категориях блога!';