<?php
// Text
$_['text_success']     = 'Сіз Себетіңізді сәтті өзгерттіңіз!';

// Error
$_['error_permission'] = 'Назар аударыңыз: API қатынауына рұқсат жоқ!';
$_['error_stock']      = '*** деп белгіленген тауарлар қоймада жоқ!';
$_['error_minimum']    = '%s үшін минималды тапсырыс сомасы %s!';
$_['error_store']      = 'Сіз таңдаған дүкенде тауарды сатып алу мүмкін емес!';
$_['error_required']   = '%s талап етіледі!';
