<?php
// *	@source		See SOURCE.txt for source and other copyright.
// *	@license	GNU General Public License version 3; see LICENSE.txt

// Heading
$_['heading_title'] = 'Тіркелгіңіз жасалды!';

// Text
$_['text_message']  = '<p>Құттықтаймыз! Сіздің Жеке Кабинетіңіз сәтті жасалды.</p><p>Енді сіз қосымша мүмкіндіктерді пайдалана аласыз: тапсырыстардың тарихын қарау, шотты басып шығару, байланыс ақпаратыңызды және жеткізу мекенжайларын өзгерту және т.б.</p><p>егер сізде қандай да бір сұрақ болса, бізге жазыңыз.< / p><p>тіркеу туралы мәліметтері бар хат Сіздің E-mail-ге жіберілді. Егер хат алмасаңыз, <a href= "%s"class="link link--black font-weight-bold" >бізбен хабарласыңыз</a>.< / p>';
$_['text_approval'] = '<p>Тілкелгеніңіз үшін рахмет, %s!</p><p>Сіздің жеке кабинетіңізді дүкен әкімшілігі белсендіргеннен кейін, Сізді электрондық пошта арқылы хабарландырамыз.</p><p>Егер де Сізде қандай да бір сұрақ туындайтын болса, <a href="%s" class="link link--black font-weight-bold">администратормен хабарласыңыз</a>.</p>';
$_['text_account']  = 'Жеке кабинет';
$_['text_success']  = 'Сәтті';
