<?php
// *	@source		See SOURCE.txt for source and other copyright.
// *	@license	GNU General Public License version 3; see LICENSE.txt

// Heading
$_['heading_title']    = 'Сыйлық сертификаты';

// Text
$_['text_account']     = 'Жеке кабинет';
$_['text_voucher']     = 'Сыйлық сертификаты';
$_['text_description'] = 'Бұл сыйлық сертификаты Тапсырыс төленгеннен кейін алушыға E-Mail арқылы жіберіледі.';
$_['text_agree']       = 'Мен сыйлық сертификаттарының қайтарылмайтынын түсінемін және келісемін.';
$_['text_message']     = '<p>Сыйлық сертификатын сатып алғаныңыз үшін алғысымызды білдіреміз! Тапсырыс аяқталғаннан кейін сыйлық ваучерін алушыға қалай пайдалану туралы егжей-тегжейлі хат жіберіледі.</p>';
$_['text_for']         = '%s Сыйлық сертификаты %s үшін';

// Entry
$_['entry_to_name']    = 'Алушының аты';
$_['entry_to_email']   = 'Алушының E-Mail-ы';
$_['entry_from_name']  = 'Сіздің атыңыз';
$_['entry_from_email'] = 'Сіздің E-Mail-ңіз';
$_['entry_theme']      = 'Сыйлық сертификатының тақырыбы';
$_['entry_message']    = 'Хабарлама';
$_['entry_amount']     = 'Барлығы';

// Help
$_['help_message']     = 'Қажет емес';
$_['help_amount']      = 'Мәні %s және %s арасында болуы керек';

// Error
$_['error_to_name']    = 'Алушының аты 1-ден 64 символға дейін болуы тиіс!';
$_['error_from_name']  = 'Сіздің атыңыз 1-ден 64 таңбаға дейін болуы керек!';
$_['error_email']      = 'E-Mail мекенжайы дұрыс емес!';
$_['error_theme']      = 'Сыйлық сертификатының тақырыбын таңдаңыз!';
$_['error_amount']     = 'Мәні %s және %s арасында болуы керек!';
$_['error_agree']      = 'Сыйлық сертификаттарының қайтарылмайтынымен келісуіңіз керек!';