<?php
// Heading
$_['heading_title'] = 'Шығу кабинетінің серіктес';

// Text
$_['text_message'] = '<p>Сіз шығып кабинетінің серіктес.</p><p>Сіздің қоржыныңыз сауда сақталды. Ол қалпына келтірілді кезде келесі жеке кабинетке кірген.</p>';
$_['text_account'] = 'Кабинеті серіктес';
$_['text_logout'] = 'Шығу';