<?php
// Heading
$_['heading_title'] = 'Рефералы серіктес';

// Text
$_['text_account'] = 'Кабинеті серіктес';
$_['text_description'] = 'Үшін сыйақы алуға байланысты сауда келтірілетін сіз клиенттердің қосу керек сілтеме коды реферала. Пайдаланыңыз генераторы сілтемелер сайт үшін %s.';

// Entry
$_['entry_code'] = 'Коды реферала';
$_['entry_generator'] = 'Генератор сілтемелер';
$_['entry_link'] = 'Сіздің сілтеме';

// Help
$_['help_generator'] = 'Енгізіңіз атауы тауар құру керек, сілтемесін';