<?php
// Heading
$_['heading_title'] = 'Шығу';

// Text
$_['text_message'] = '<p>Сіз шықтық сіздің жеке кабинеті.</p><p>Сіздің қоржыныңыз сауда сақталды. Ол қалпына келтірілді кезде келесі жеке кабинетке кірген.</p>';
$_['text_account'] = 'Жеке кабинетіне';
$_['text_logout'] = 'Шығу';