<?php
// Heading

$_['heading_title'] = 'Пайдалануға сыйлық сертификаты';

// Text
$_['text_voucher'] = 'Сертификат (%s)';
$_['text_success'] = 'Сертификат Коды сәтті қабылданды. Қорытынды сомасы тапсырыс өзгертілді!';

// Entry
$_['entry_voucher'] = 'Енгізіңіз код сертификаттың';

// Error
$_['error_voucher'] = 'Сыйлық сертификаты немесе жарамсыз болып табылады, не оның баланс жетіспейді тапсырысты төлеу үшін!';
$_['error_empty'] = 'енгізіңіз код сертификаттың!';